# unit tests
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
INSTANCE_URL=https://{instanse-name}.salesforce.com

# integration tests (your private data)
ELASTICIO_API_URI=
ELASTICIO_WORKSPACE_ID=
AUTH_SECRET_ID=
ELASTICIO_API_USERNAME=name.surname@mail.com
ELASTICIO_API_KEY= get it by pressing "Profile Information" on ui
Also includes:
  1: ACCESS_TOKEN - which will be set by run of /spec-integration/getAccessToken.js in before hook for mocha
  2: unit tests envs
